GPRMC

['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', 
'__ge__', '__getattr__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', 
'__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', 
'__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_minutes', '_seconds', 
'checksum', 'data', 'datetime', 'fields', 'identifier', 'is_valid', 'latitude', 'latitude_minutes', 
'latitude_seconds', 'longitude', 'longitude_minutes', 'longitude_seconds', 'name_to_idx', 'parse', 
'proprietary_re', 'query_re', 'render', 'sentence_re', 'sentence_type', 'sentence_types', 'talker', 
'talker_re']

$GPGGA,143936.00,5555.804975,N,03729.478302,E,1,02,6.0,161.4,M,15.0,M,,*66
1 $GPGGA,
1 143936.00,
2 5555.804975,
3 N,
4 03729.478302,
5 E,
6 1,
7 02,
8 6.0,
9 161.4,
10 M,
11 15.0,
12 M,
13 ,
14 *66